# supply-chain-tools

./: .editorconfig  .gitignore  Jenkinsfile.yml  NOTICE  README.md  pom.xml
NOTICE/: APACHE-COMMONS-COLLECTIONS-NOTICE  H2-LICENCE  JAVAX-ANNOTIATION-NOTICE  JAVAX-JAXRS-API-NOTICE  NOTICE
NOTICES/: APACHE-COMMONS-IO-NOTICE  NOTICE
demo/docker_manufacturer/: Dockerfile-manufacturer  Dockerfile-mariadb  README.md  docker-compose.yml  manufacturer-mariadb.env  manufacturer.env  mt_config.sql  rt_config.sql  tomcat-users.xml
demo/docker_reseller/: Dockerfile-mariadb  Dockerfile-reseller  README.md  docker-compose.yml  reseller-mariadb.env  reseller.env  rt_config.sql  settings.xml
manufacturer-toolkit/: pom.xml
manufacturer-toolkit/database/mysql/: mt.mwb
manufacturer-toolkit/src/main/java/org/sdo/sct/mt/: CertPathService.java  CertificateValidityPeriodFactory.java  ControllerExceptionHandler.java  DeviceStatus.java  DiAppStart.java  DiAppStartController.java  DiAppStartMessageConverter.java  DiDone.java  DiDoneMessageConverter.java  DiSetCredentials.java  DiSetCredentialsMessageConverter.java  DiSetHmac.java  DiSetHmacController.java  DiSetHmacMessageConverter.java  Error.java  ErrorController.java  ErrorMessageConverter.java  MStringParser.java  OnDieCache.java  OnDieCertPath.java  OnDieSignatureValidator.java  SdoHttpMessageConverters.java  SimpleCertPathService.java  SimpleCertificateValidityPeriodFactory.java
manufacturer-toolkit/src/main/resources/org/sdo/sct/mt/: DiAppStartController.properties  MStringParser.properties
manufacturer-toolkit/src/test/java/org/sdo/sct/mt/: ControllerExceptionHandlerTest.java  DIAppStartMessageConverterTest.java  DIDoneMessageConverterTest.java  DISetCredentialsMessageConverterTest.java  DISetHMACMessageConverterTest.java  DITest.java  ErrorControllerTest.java  ErrorMessageConverterTest.java  ErrorTest.java  MStringParserTest.java  OnDieTest.java  SimpleCertPathServiceTest.java
manufacturer-toolkit/src/test/resources/: logback-test.xml
manufacturer-webapp/: README.md  pom.xml
manufacturer-webapp/src/main/java/org/sdo/sct/app/: ManufacturerApplication.java
manufacturer-webapp/src/main/resources/: application.properties
reseller-toolkit/: pom.xml
reseller-toolkit/database/mysql/: rt.mwb
reseller-toolkit/src/main/java/org/sdo/sct/rt/: VouchersController.java
reseller-toolkit/src/main/resources/org/sdo/sct/rt/: VouchersController.properties
reseller-toolkit/src/test/java/org/sdo/sct/rt/: VouchersControllerTest.java
reseller-toolkit/src/test/resources/org/sdo/sct/rt/: sample-keys-input.txt
reseller-webapp/: pom.xml
reseller-webapp/src/main/java/org/sdo/sct/app/: ResellerApplication.java  WebExceptionHandler.java
scripts/: onDieCache.py  p12init.sh  ykinit.sh
scripts/mysql/: mt_config.sql  mt_create.sql  rt_config.sql  rt_create.sql
scripts/sqlserver/: mt_config.sql  mt_create.sql  rt_config.sql  rt_create.sql
sct-base/: pom.xml
sct-base/src/main/java/org/sdo/sct/: ArrayCodec.java  BouncyCastleSingleton.java  CertPathCodec.java  CryptoLevel.java  DigestWrapper.java  Hash.java  HashCodec.java  InetAddressCodec.java  IntegerCodec.java  KeyCodec.java  KeyEncoding.java  KeyFinder.java  KeyHandle.java  KeyStores.java  KeyStoresFactory.java  KeyType.java  KeyTypeCodec.java  KeyUtils.java  NoSuchKeyException.java  PasswordCallbackFunction.java  RendezvousDelay.java  RendezvousHostname.java  RendezvousInfo.java  RendezvousInfoBuilder.java  RendezvousInstruction.java  RendezvousIpAddress.java  RendezvousOnly.java  RendezvousPort.java  RendezvousPortDevice.java  RendezvousPortOwner.java  RendezvousProtocol.java  RendezvousVariable.java  ResourceBundleHolder.java  SignatureCodec.java  SignerNotOwnerException.java  SimpleCallbackHandlerWrapper.java  StatusController.java  StringCodec.java  UuidCodec.java  VersionController.java  (+4 more)
sct-base/src/main/java/org/sdo/sct/domain/: Customer.java  CustomerRepo.java  DeviceState.java  DeviceStateRepo.java  Limits.java  OwnershipVoucherEntry.java  OwnershipVoucherRepo.java  ServerSettings.java  ServerSettingsRepo.java  ServerSettingsRepoCustom.java  ServerSettingsRepoImpl.java  package-info.java
sct-base/src/main/resources/: version.properties
sct-base/src/main/resources/org/sdo/sct/: IntegerCodec.properties  KeyCodec.properties  KeyStoresFactory.properties  KeyTypeCodec.properties  KeyUtils.properties  NoSuchKeyException.properties  SignerNotOwnerException.properties
sct-base/src/main/resources/org/sdo/sct/domain/: DeviceState.properties  OwnershipVoucherEntry.properties  ServerSettingsRepoImpl.properties
sct-base/src/test/java/org/sdo/sct/: IntegerCodecTest.java  KeyCodecTest.java  KeyStoresFactoryTest.java  KeyTypeCodecTest.java  KeyUtilsTest.java  VersionControllerTest.java  VoucherTest.java
sct-base/src/test/resources/org/sdo/sct/: test.p12
