# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# This is an example implementation. This should be updated in production deployment.
# Modify these variables to reflect your configuration.
MYSQL_DATABASE=sdo
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=sdo
MYSQL_PASSWORD=sdo

# Change TZ (timezone) to reflect your location.
TZ=Asia/Kolkata
