# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# Example database connection configs
spring.datasource.url=jdbc:mariadb://localhost:3306/sdo?useSSL=false
spring.datasource.username=root
spring.datasource.password=sdo

# defaults for ondiecache
sdo.ondiecache.autoupdate=false

# example for ondiecache
sdo.ondiecache.urlsources=https://tsci.intel.com/content/OnDieCA/certs/,https://tsci.intel.com/content/OnDieCA/crls/
sdo.ondiecache.cachedir=C:/SDO/ondieCache/

