# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# Example database connection configs
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/intel_sdo?useSSL=false
spring.datasource.username=sdo
spring.datasource.password=sdo
