# Copyright 2020 Intel Corporation
# SPDX-License-Identifier: Apache 2.0

# Example database connection configs
spring.datasource.url=jdbc:mariadb://localhost:3306/sdo?useSSL=false
spring.datasource.username=root
spring.datasource.password=sdo
#sdo.keystore="file://C:/SDO/sdo.p12"
sdo.ondiecache.autoupdate=true
sdo.ondiecache.cachedir=C:/SDO/ondieCache/
sdo.ondiecache.urlsources=https://tsci.intel.com/content/OnDieCA/certs/,https://tsci.intel.com/content/OnDieCA/crls/,https://pre1-tsci.intel.com/content/OD/certs/,https://pre1-tsci.intel.com/content/OD/crls/

